# branch mvertens/flux_areacor - needs a PR to master
[mom]
hash = de9d24bc8
protocol = git
local_path = MOM6
repo_url = https://github.com/NCAR/MOM6.git
required = True
externals = ../Externals_MOM.cfg

[externals_description]
schema_version = 1.0.0
